{
  "scripts": {
    "start": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.1.0",
    "cypress-mochawesome-reporter": "^3.6.0",
    "cypress-multi-reporters": "^1.6.3",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "simple-encryptor": "^4.0.0"
  }
}
